# Get-GPS-0

./: README.md  get-gps.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ruby/mygetgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruby/mygetgps/: GetGpsApplication.java
app/src/main/java/com/example/ruby/mygetgps/models/: APIError.java  AuthTokenWS.java  DriveState.java  LocationSave.java  PhotoAttributes.java  RecordWS.java  ReferralCodeAttributes.java  SignUpUser.java  TravelerWS.java  Trip.java  TripSave.java  TripWS.java  UncategorizedTrip.java  User.java  UserLocation.java  WorkSource.java
app/src/main/java/com/example/ruby/mygetgps/models/network/: RecordBody.java  TripBody.java
app/src/main/java/com/example/ruby/mygetgps/receivers/: RebootReceiver.java  StartTripReceiver.java  StopTripReceiver.java  TrackTripReceiver.java
app/src/main/java/com/example/ruby/mygetgps/services/: GeofenceTransitionsIntentService.java
app/src/main/java/com/example/ruby/mygetgps/services/on_trip/: DriveAlgorithm.java  MotionTrackerBuilder.java  MotionTrackingService.java  TripTrackingListener.java  TripTrackingService.java
app/src/main/java/com/example/ruby/mygetgps/services/prev_trip/: DetectTripStartedBuilder.java  StartTripBuilder.java
app/src/main/java/com/example/ruby/mygetgps/services/upload_trip/: UploadService.java
app/src/main/java/com/example/ruby/mygetgps/ui/activities/: MainActivity.java  RegistrationActivity.java  VehicleActivity.java
app/src/main/java/com/example/ruby/mygetgps/utils/: ConfigurationConstants.java  Constants.java  GeneralHelper.java  GeofenceErrorMessages.java  LoggingHelper.java  PermissionUtil.java  PreferencesManager.java  ServiceHelper.java  TestHelper.java  TimeHelper.java  TripHelper.java  UIHelper.java
app/src/main/java/com/example/ruby/mygetgps/utils/logs/: LogentriesTree.java  Logentry.java
app/src/main/java/com/example/ruby/mygetgps/utils/retrofit/: CustomCallback.java  EverlanceMultipartServices.java  GetGpsServices.java  GsonStringConverterFactory.java  RequestManager.java  Urls.java
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruby/mygetgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
