apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        config {
            keyAlias 'get-gps-0'
            keyPassword '1i2z3e'
            storeFile file('C:/Users/Ruby/AndroidStudioProjects/Get-GPS-0/get-gps.jks')
            storePassword '1i2z3e'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ruby.ruby.mygetgps"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_API_URL', '"https://getgpsserverrails-0.herokuapp.com"'
            buildConfigField 'boolean', 'CRASHLYTICS_DISABLED', 'true'
            buildConfigField 'boolean', 'MUST_GET_MOTION_TO_STOP', 'true'
            resValue 'string', 'GOOGLE_MAP_KEY', 'AIzaSyA5cZiSOguJt0PtXepL-H6FARHnzLWZJXA'
            resValue 'string', 'app_name', 'Get GPS'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_API_URL', '"https://getgpsserverrails-0.herokuapp.com"'
            buildConfigField 'boolean', 'CRASHLYTICS_DISABLED', 'true'
            buildConfigField 'boolean', 'MUST_GET_MOTION_TO_STOP', 'true'
            resValue 'string', 'GOOGLE_MAP_KEY', 'AIzaSyA5cZiSOguJt0PtXepL-H6FARHnzLWZJXA'
            resValue 'string', 'app_name', 'Get GPS'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('Libs/logentries-android.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
}
