<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context="com.example.ruby.mygetgps.ui.activities.VehicleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Bienvenido(a),\nescoje el medio de transporte que sueles/vas a usar:" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_carro_privado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="Auto privado" />

        <RadioButton
            android:id="@+id/rb_taxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="Taxi" />

        <RadioButton
            android:id="@+id/rb_combi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="Combi" />

        <RadioButton
            android:id="@+id/rb_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="4"
            android:text="Bus" />


        <RadioButton
            android:id="@+id/rb_metropolitano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="5"
            android:text="Metropolitano" />

        <RadioButton
            android:id="@+id/rb_bus_azul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="6"
            android:text="Bus azul" />

        <RadioButton
            android:id="@+id/rb_tren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="7"
            android:text="Tren" />
    </RadioGroup>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/bt_change_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />


    <!--android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carro privado" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taxi" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combi" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metropolitano" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus azul" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tren" /-->
</LinearLayout>
